// Objective
// Name: Is palindrome. 
// Description: 
// Test if a word is a palindrome. A word is a palindrome if only if it can be read from left to right or from right to left: gag; kayak; php; radar;....
// Instructions
// Instructions:
// Breakdown of the processing: we compare the characters located at the ends of the word:
// if equality we test the rest of the word
// if difference we stop
// Stop condition: an empty word or a word containing a single character is a palindrome.


const isPalindrome = (val) => {
 let str = stripNonAlphaNum(val);
 if(str == null || str === undefined) return false;
 
 let length = str.length;
 if (length === 0 || length === 1) {
   return true;
 }
 if (str[0] === str[length - 1]) {
   return isPalindrome(str.slice(1, length - 1) );
 } 
 return false;
};